## Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug
##Acima define que quer mostrar o SQL. O debug vai printar os SQLS

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
## Printa os valores dos sqls

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProprerties)
## instalar banco de dados -> o nome anotacao é o nome do banco de dados
spring.datasource.url = jdbc:mysql//localhost:3306/pitangaDB?useTimezone=true&serverTimezone=UTC
spring.datasource.username = giovanna
spring.datasource.password = alohomora

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the choosen databes
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate


